@fitbit: #21b5cf;
@bodyTrack: #c79409;
@lastFM: rgb(253, 73, 56);
@withings: #16924e;
@picasa: #8c2ebb;
@twitter: rgb(146, 51, 239);
@ggleCal: rgb(146, 218, 70); 
@latitude:rgb(92, 174, 92);
@bodymedia:rgb(174, 92, 92);
@zeo:rgb(255, 178, 0);
@github:rgb(204,102,0);
@grapher:rgb(102,0,51);
@instagram:rgb(102,102,51);
@sms:rgb(51,102,153);
@quantifiedmind:rgb(255,102,51);


// CONNECTORS MENU COLORED BORDERS
// patter =
// newConnector -> 
// .newConnector {border-bottom-color:@newConnectorColor}


.flx-sourceFilters4 {
    a.fitbit { border-bottom-color: @fitbit; }
    a.bodytrack { border-bottom-color: @bodyTrack; }
    a.lastfm { border-bottom-color: @lastFM; }
    a.withings { border-bottom-color: @withings; }
    a.picasa { border-bottom-color: @picasa; }
    a.twitter { border-bottom-color: @twitter; }
    a.ggleCal { border-bottom-color: @ggleCal; }
    a.latitude { border-bottom-color: @latitude; }
    a.bodymedia { border-bottom-color: @bodymedia; }
    a.zeo { border-bottom-color: @zeo; }
    a.github { border-bottom-color: @github;}
    a.grapher { border-bottom-color: @grapher;}
    a.instagram { border-bottom-color: @instagram;}
    a.sms { border-bottom-color: @sms;}
    a.quantifiedmind { border-bottom-color: @quantifiedmind;}
}



// CONNECTOR ICONS

.flx-deviceIcon { background-size:44px 1440px; width: 42px; height: 42px; background-repeat: no-repeat; float:left; margin-right: 10px; background-image: url(../images/devices-ic.png);} 
.flx-deviceIcon.withings { background-position: 0 -1134px; }
.flx-deviceIcon.fitbit { background-position: 0 -1088px; }
.flx-deviceIcon.twitter-tweet { background-position: 0 -123px; }
.flx-deviceIcon.twitter-dm-in { background-position: 0 -409px; }
.flx-deviceIcon.twitter-dm-out { background-position: 0 -448px; }
.flx-deviceIcon.twitter-mention { background-position: 0 -488px; }
.flx-deviceIcon.zeo-sleep { background-position: 0 0; }
.flx-deviceIcon.calendar { background-position: 0 -245px; }
.flx-deviceIcon.lastfm { background-position: 0 -84px; }
.flx-deviceIcon.bm-sleep { background-position: 0 -610px; }
.flx-deviceIcon.bm-steps { background-position: 0 -651px; }
.flx-deviceIcon.bm-burn { background-position: 0 -568px; }
.flx-deviceIcon.latitude { background-position: 0 -351px; }
.flx-deviceIcon.picasa { background-position: 0 -890px; }
.flx-deviceIcon.withings-blood_pressure { background-position: 0 -326px; }
.flx-deviceIcon.bodymedia-burn { background-position: 0 -569px; }
.flx-deviceIcon.bodymedia-sleep { background-position: 0 -611px; }
.flx-deviceIcon.bodymedia-steps { background-position: 0 -651px; }
.flx-deviceIcon.fitbit-activity_summary { background-position: 0 -1093px; }
.flx-deviceIcon.fitbit-logged_activity { background-position: 0 -1093px; }
.flx-deviceIcon.fitbit-sleep { background-position: 0 -1012px; }
.flx-deviceIcon.fitbit-body { background-position: 0 -1362px; }
.flx-deviceIcon.flickr-photo { background-position: 0 -890px; }
.flx-deviceIcon.instagram-photo { background-position: 0 -890px; }
.flx-deviceIcon.smsbackup-call-log-in { background-position: 0 -810px; }
.flx-deviceIcon.smsbackup-call-log-out { background-position: 0 -771px; }
.flx-deviceIcon.github-push { background-position: 0 -1220px; }
.flx-deviceIcon.quantifiedmind { background-position: 0 -1312px; }
.flx-deviceIcon.grapher { background-position: 0 -1174px; }
.flx-deviceIcon.bloodpressure { background-position: 0 -326px; }

//List LEFT BORDER COLORS

.flx-listItem .flx-box.twitter { border-left-color: @twitter; }
.flx-listItem .flx-box.bm { border-left-color: @bodyTrack; }
.flx-listItem .flx-box.picasa { border-left-color: @picasa; }
.flx-listItem .flx-box.fitbit { border-left-color: @fitbit; }
.flx-listItem .flx-box.calendar { border-left-color: @ggleCal; }
.flx-listItem .flx-box.withings, .flx-listItem .flx-box.blood-pressure { border-left-color: @withings; }
.flx-listItem .flx-box.lastfm { border-left-color: @lastFM; }
.flx-listItem .flx-box.instagram { border-left-color: @instagram; }
.flx-listItem .flx-box.sms { border-left-color: @sms; }
.flx-listItem .flx-box.grapher { border-left-color: @grapher; }
.flx-listItem .flx-box.quantifiedmind { border-left-color: @quantifiedmind; }
.flx-listItem .flx-box.github { border-left-color: @github; }
